total 48
drwxr-xr-x 2 root root 270 Jul 10 15:17 .
drwxr-xr-x 6 root root 121 Jul 10 05:21 ..
-rwxr--r-- 1 root root  32 Jul 10 05:34 0-hello_world
-rw-r--r-- 1 root root  49 Jul 10 09:47 10-no_more_js
-rwxr--r-- 1 root root  30 Jul 10 07:56 1-confused_smiley
-rwxr--r-- 1 root root  30 Jul 10 09:30 2-hellofile
-rwxr--r-- 1 root root  40 Jul 10 07:15 3-twofiles
-rwxr--r-- 1 root root  36 Jul 10 07:15 4-lastlines
-rwxr--r-- 1 root root  36 Jul 10 07:19 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 07:23 6-third_line
-rwxr--r-- 1 root root  75 Jul 10 09:41 7-file
-rwxr--r-- 1 root root  36 Jul 10 15:17 8-cwd_state
---xr--r-- 1 root root  38 Jul 10 08:24 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Jul 10 15:17 ls_cwd_content
-rwxr--r-- 1 root root  42 Jul 10 05:31 README.md
